{% extends "layouts/default.nunj" %}
{% block content %}

<div class="controls">

<h1 class="controls__title">Update CSS Variables with <span class='controls__title--span'>JS</span></h1>
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"/>
    <label for="font-size">Font-size:</label>
    <input id="fontsize" type="range" name="mainfont" min="5" max="70" value="14" data-sizing="px"/>
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px"/>
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#8b4040">
</div>
<picture>
    <img class="controls__image" src="http://satyr.io/500x300/1" alt="…">
</picture>
<p class="controls__text">Test font-size</p>


{% endblock %}
