<div class="home">
    <div class="container">
        <h1 class="home__topic">
            Homepage
        </h1>
        <div id="reverse"></div>

        <div id="objects"></div>

        <div id="array"></div>

    </div>
</div>

<div class="clock">
    <div class="clock__face">
        <div class="clock__arrow clock__arrow--hour "></div>
        <div class="clock__arrow clock__arrow--min"></div>
        <div class="clock__arrow clock__arrow--sec"></div>
    </div>
</div>

<div  id="objects" class="accordion">
    <div class="accordion__item">
        <h4 class="accordion__title">Title 1</h4>
        <div class="accordion__text">
            <a href="drum.html">Drums</a>
        </div>
    </div>
</div>

<div class="container">
<div class="row">
    <div class="buttons col-6">
        <div>
            <button id="addBtn" class="btn"><span>Add element</span></button>
            <button id="remBtn" class="btn">Remove alement</button>
            <button id="remAll" class="btn text-wrap">Remove all elements</button>
            <button id="class" class="btn">Change class</button>
            <button id="attr" class="btn">Add atribute</button>
            <div class="newelements"></div>
        </div>
    </div>
    <div class="creating col-6 d-inline-block">
    <div class="row">
        <div class="col-6">
            <button id="create" class="btn">Create list item</button>
            <div>
                <input type="text" id="inputareaAdd" placeholder="add item"></input>
            </div>
            <ol class="list">
            </ol>
        </div>
        <div class="col-6">
            <button id="delete" class="btn">Delete from list</button>
            <div>
                <input type="text" id="inputareaDel" placeholder="delete item"></input>
            </div>
        </div>
    </div>
    </div>
</div>
</div>

