<div class="home">
    <div class="container">
        <h1 class="home__topic">
            Homepage
        </h1>
        <div id="reverse"></div>

        <div id="objects"></div>

        <div id="array"></div>

    </div>
</div>


<div  id="objects" class="accordion">
    <div class="accordion__item">
        <h4 class="accordion__title">Title 1</h4>
        <div class="accordion__text">text 1</div>
    </div>
</div>

<button id="addBtn" class="btn">Add element</button>
<button id="remBtn" class="btn">Remove alement</button>
<button id="remAll" class="btn">Remove all elements</button>
<button id="class" class="btn">Change class</button>
<button id="attr" class="btn">Add atribute</button>
<div class="newelements"></div>

