<div class="home">
    <div class="container">
        <h1 class="home__topic">
            Practice
        </h1>
        <div id="reverse"></div>

        <div id="objects"></div>

        <div id="array"></div>

    </div>
</div>


<div  id="objects" class="accordion">
    <div class="accordion__item">
        <h4 class="accordion__title">Title 1</h4>
        <div class="accordion__text">text 1</div>
    </div>
</div>

<button id="addBtn">add el</button>
<button id="remBtn">rem el</button>
<button id="class">chg cls</button>
<div class="newelements"></div>

