<div class="home">
    <div class="container">
        <h1 class="home__topic">
            Homepage
        </h1>
        <div id="reverse"></div>

        <div id="objects"></div>

        <div id="array"></div>

    </div>
</div>


<div  id="objects" class="accordion">
    <div class="accordion__item">
        <h4 class="accordion__title">Title 1</h4>
        <div class="accordion__text">text 1</div>
    </div>
</div>

<div class="container">
<div class="row">
    <div class="buttons col-6">
        <div>
            <button id="addBtn" class="btn"><span>Add element</span></button>
            <button id="remBtn" class="btn">Remove alement</button>
            <button id="remAll" class="btn text-wrap">Remove all elements</button>
            <button id="class" class="btn">Change class</button>
            <button id="attr" class="btn">Add atribute</button>
            <div class="newelements"></div>
        </div>
    </div>
    <div class="creating col-6">
        <div>
            <button id="create" class="btn">Create list item</button>
            <div>
                <input type="text" id="inputarea"></input>
            </div>
            <ul class="list">
            </ul>
        </div>
    </div>
</div>
</div>
